
.change-password-page {
  background-color: #e5e5e5;
  display: flex;
  justify-content: center;
  align-items: center;
}


.change-password-card {
  background-color: #fff;
  width: 600px;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.change-password-avatar {
  width: 80px;
  height: 80px;
  margin: 0 auto 30px;
  background-color: #eee;
  border-radius: 50%;
  background-image: url(''); /* Можно добавить иконку */
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.change-password-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 30px;
}

.form-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-label {
  font-size: 14px;
  color: #333;
}

.form-input {
  padding: 8px 12px;
  border: none;
  border-bottom: 1px solid #ccc;
  width: 60%;
  font-size: 14px;
  background: transparent;
  text-align: right;
}

.save-button {
  background-color: var(--primary-color);
  color: white;
  padding: 10px 0;
  width: 160px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.save-button:hover {
  background-color: #1c45cc;
}
