body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: sans-serif;
}

.chat-page {
  display: flex;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.sidebar {
  width: 300px;
  background-color: #f2f2f2;
  border-right: 1px solid #ccc;
  display: flex;
  flex-direction: column;
}

.sidebar-header {
  padding: 1rem;
  border-bottom: 1px solid #ccc;
}

.chat-list {
  list-style: none;
  margin: 0;
  padding: 0;
  flex-grow: 1;
  overflow-y: auto;
}

.chat-item {
  display: flex;
  align-items: center;
  padding: 0.8rem;
  border-bottom: 1px solid #ddd;
  cursor: pointer;
}

.chat-item.active {
  background-color: #e6e6e6;
}

.avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 1rem;
}

.chat-info {
  display: flex;
  flex-direction: column;
}

.chat-name {
  font-weight: bold;
}

.chat-last-message {
  font-size: 0.85rem;
  color: #666;
}

.chat-window {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}

.chat-header {
  display: flex;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #ccc;
}

.chat-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-left: 1rem;
}

.chat-messages {
  flex-grow: 1;
  padding: 1rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.message {
  max-width: 60%;
  padding: 0.8rem;
  border-radius: 10px;
  background-color: #f1f1f1;
}

.message.from {
  align-self: flex-start;
  background-color: #e0e0e0;
}

.message.to {
  align-self: flex-end;
  background-color: #d1e7dd;
}

.chat-input {
  display: flex;
  padding: 1rem;
  border-top: 1px solid #ccc;
}

.chat-input input {
  flex-grow: 1;
  padding: 0.8rem;
  border: 1px solid #ccc;
  border-radius: 20px;
  outline: none;
  font-size: 1rem;
}

.chat-input button {
  margin-left: 1rem;
  padding: 0.8rem 1.2rem;
  border: none;
  border-radius: 20px;
  background-color: #007aff;
  color: white;
  cursor: pointer;
}
