body {
  margin: 0;
  font-family: sans-serif;
  background: #f5f5f5;
}

.edit-profile-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.edit-profile-card {
  background: #fff;
  padding: 40px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  width: 400px;
  text-align: center;
}

.edit-profile-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #e0e0e0;
  margin: 0 auto 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.edit-profile-name {
  font-size: 20px;
  margin-bottom: 20px;
}

.edit-profile-info {
  text-align: left;
}

.edit-profile-info-row {
  margin-bottom: 15px;
}

.edit-profile-label {
  display: block;
  font-size: 14px;
  color: #888;
  margin-bottom: 5px;
}

.edit-profile-input {
  width: 100%;
  padding: 8px 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.edit-profile-actions {
  margin-top: 20px;
}

.edit-profile-button {
  width: 100%;
  padding: 10px;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.edit-profile-button:hover {
  background-color: var(--primary-color);
}



.edit-profile-avatar-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.edit-profile-avatar-card {
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  width: 300px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.edit-profile-avatar-title {
  margin-bottom: 20px;
  font-size: 18px;
}

.edit-profile-avatar-upload {
  display: inline-block;
  color: var(--primary-color);
  cursor: pointer;
  margin-bottom: 20px;
  font-size: 14px;
}

.edit-profile-avatar-input {
  display: none;
}

.edit-profile-avatar-actions {
  margin-top: 10px;
}

.edit-profile-avatar-button {
  width: 100%;
  padding: 10px;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

.edit-profile-avatar-button:hover {
  background-color:var(--primary-color);
}

.hidden {
  display: none;
}
