.error-page {
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
text-align: center;
}

.error-content {
max-width: 400px;
}

.error-code {
font-size: 96px;
font-weight: bold;
color: #d32f2f;
margin: 0;
}

.error-message {
font-size: 24px;
margin: 16px 0;
color: #555;
}

.back-button {
display: inline-block;
margin-top: 24px;
padding: 10px 20px;
background-color: var(--primary-color);
color: white;
text-decoration: none;
border-radius: 4px;
transition: background-color 0.3s;
}

.back-button:hover {
background-color: var(--primary-color);
}
