.login-card {
  max-width: 320px;
  margin: 50px auto;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
  background: #fff;
  text-align: center;
  font-family: sans-serif;
}

.login-title {
  margin-bottom: 24px;
  font-size: 24px;
  color: #333;
}

.login-label {
  display: block;
  text-align: left;
  margin-top: 12px;
  margin-bottom: 4px;
  font-size: 12px;
  color: #666;
}

.login-form input {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  margin-bottom: 8px;
  border: none;
  border-bottom: 1px solid var(--primary-color);
  outline: none;
}

.login-footer {
  margin-top: 16px;
  color: var(--primary-color);
}

.register-link {
  color: var(--primary-color);
  font-size: 14px;
  text-decoration: none;
}


.login-button{
  border-radius: 5px;
}


.app-header {
  background-color: #f5f5f5;
  padding: 12px 0;
  border-bottom: 1px solid #ddd;
  text-align: center;
}


.nav-bar {
  background-color: #f5f5f5;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 15px;
  margin: 0;
  padding: 0;
}
.nav-link {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  padding: 6px 12px;
  border-radius: 4px;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.nav-link:hover {
  color:  var(--primary-color-blue);
}


.nav-link:active,
.nav-link.active {
  background-color: var(--primary-color-blue);
  color: var(--background-color-white);
}

.nav-list .nav-item {
  background-color: transparent;
  margin: 0;
  padding: 0;
  border-radius: 0;
  box-shadow: none;
}

.nav-list .nav-item {
  all: unset;
  display: list-item; 
}