.login-card {
  max-width: 320px;
  margin: 50px auto;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.1);
  background: #fff;
  text-align: center;
  font-family: sans-serif;
}

.login-title {
  margin-bottom: 24px;
  font-size: 24px;
  color: #333;
}

.login-label {
  display: block;
  text-align: left;
  margin-top: 12px;
  margin-bottom: 4px;
  font-size: 12px;
  color: #666;
}

.login-form input {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  margin-bottom: 8px;
  border: none;
  border-bottom: 1px solid #3f51b5;
  outline: none;
}

.login-footer {
  margin-top: 16px;
  color: #3369F3;
}

.register-link {
  color: #3f51b5;
  font-size: 14px;
  text-decoration: none;
}


.login-button{
  border-radius: 5px;
}



.app-header {
  background-color: #f5f5f5;
  padding: 12px 0;
  border-bottom: 1px solid #ddd;
  text-align: center;
}

.nav-bar {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.nav-link {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.nav-link:hover {
  color: #007bff;
}
