body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f5f5;
}

.profile-page {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.profile-card {
  background-color: white;
  width: 500px;
  padding: 40px;
  box-shadow: 0 0 20px rgba(0,0,0,0.05);
  text-align: center;
}

.profile-avatar {
  width: 100px;
  height: 100px;
  background-color: #ececec;
  border-radius: 50%;
  margin: 0 auto 15px auto;
  background-image: url('/avatar-placeholder.svg'); /* замените при необходимости */
  background-repeat: no-repeat;
  background-position: center;
  background-size: 50%;
}

.profile-name {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 30px;
}

.profile-info {
  text-align: left;
  margin-bottom: 30px;
}

.info-row {
  display: flex;
  justify-content: space-between;
  padding: 6px 0;
  border-bottom: 1px solid #eee;
}

.label {
  color: #999;
  font-size: 14px;
}

.value {
  font-size: 14px;
  color: #333;
}

.profile-actions {
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.action-link {
  font-size: 14px;
  color: #3a82ee;
  text-decoration: none;
}

.logout-button {
  background: none;
  border: none;
  color: red;
  font-size: 14px;
  padding: 0;
  cursor: pointer;
  text-align: left;
}
